{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=geographiccatalog;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CatalogSettings": {
    "ItemsPerPage": 50,
    "MaxSearchResults": 1000,
    "MapApiKey": "your-map-api-key-here",
    "DefaultRegion": "Брестская"
  },
  "Admin": {
    "Login": "admin",
    "Password": "admin"
  }
}